<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags"%>

<footer id="footer" class="page-footer beasy-blue">
	<div class="footer-copyright">
		<div class="container">
			Copyright © 2015 <a class="grey-text text-lighten-4" href="#" target="_blank">BEasy</a> All rights reserved.
		</div>
	</div>
</footer>

<div class="hiddendiv common"></div>
<div class="drag-target" style="left: 0px; touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); right: 0px;"></div>
<div class="drag-target" style="right: 0px; touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></div>
<div id="toast-container"></div>

<script type="text/javascript" src="/js/jquery-1.11.2.min.js"></script>
<!--materialize js-->
<script type="text/javascript" src="/js/materialize.js"></script>
<!--scrollbar-->
<script type="text/javascript" src="/js/perfect-scrollbar.min.js"></script>
<!--scrollbar-->
<script type="text/javascript" src="/js/footer_binder.js"></script>
<!--plugins.js - Some Specific JS codes for Plugin Settings-->
<script type="text/javascript" src="/js/plugins-dash.js"></script>